<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".views.SwipeCardsFragment"
    android:padding="@dimen/padding_24dp">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressTracker"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginTop="@dimen/margin_15dp"
        android:progressDrawable="@drawable/custom_progress_bar" />

  <com.yuyakaido.android.cardstackview.CardStackView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:id="@+id/swipe_cards"
      android:layout_marginTop="@dimen/margin_15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginTop="@dimen/margin_15dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_reject"
            android:id="@+id/reject_button"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_refresh_from_beginning"
            android:id="@+id/refresh_beginning_button"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_rewind"
            android:id="@+id/rewind_button"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_accept"
            android:id="@+id/accept_button"/>

    </LinearLayout>

</LinearLayout>