<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rectangle"
    android:padding="@dimen/padding_24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dummy_title"
        android:gravity="center"
        android:textSize="@dimen/text_size_20sp"
        android:textColor="@color/black"
        android:id="@+id/heading"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#808080"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_17sp"
        android:layout_marginTop="@dimen/margin_15dp"
        android:minLines="5"
        android:gravity="start"
        android:text="dummy_content"
        android:id="@+id/data_content"/>

</LinearLayout>